<!-- THIS IS THE CORRECT WORKING FILE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    #welcomeMessage h1,
    #welcomeMessage h2{
    margin-top: 50px;
    text-align: center;
    font-size: 2.5em;
  }
  #welcomeMessage h2{
      margin-bottom: 10px;
  }
  #favoriteFoodList{
    text-align: center;
    border-style: solid;
    border: #111;
    border: 2px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color: dodgerblue;
    color: white;
    text-size-adjust: 20px;
  }
  .articles{
    margin: 50px;
    border: solid;
    border: 2px;
    border-color: #111;
    }
  .articles h1{
      color: white;
      background-color: #111;
      padding: 15px;
      font-size: 36px;
  }
  .articles p{
      font-weight: bold; 
      padding: 15px;
  }
  .p{
      background-color: dodgerblue;
      font-style: italic;
      padding: 15px;
  }
  .fig{
      width: 100%;
      height: 300px;
      object-fit: contain;
      padding: 15px;
  }
  .figc{
      font-style: italic;
      font-weight: bold;
  }
  .mainFooter{
    background-color: #111;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    font-size: 16px;
    text-align: left;
  }
  .mainFp{
    width: 200px;
  }
  .mainFa{
    text-decoration: none;
    color: dodgerblue;
    text-align: right;
  }
</style>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body class="body">
    <nav class="mainNav">
          
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shoping</a></li>
        </ul>
    </nav>
    <header class="jumbotron">
        <div class="jumboText">
            <h1>Welcome to Software Engineering</h1>
            <h2>HTML & CSS Mid-Term</h2>
        </div>
    </header>
    <hr>
    <main class="mainBody">
        <header id="welcomeMessage">
        <h1>My Favorite Foods</h1>
        <h2>List of my top favorite foods.</h2>
        <div id="favoriteFoodList">
        <ul>
            <li>Chocolate</li>
            <li>Pizza Rolls</li>
            <li>Salad</li>
            <li>Steak</li>
            <li>Baked Ziti</li>
        </ul>

        </header>
        
    <section class="contentSections">
        <div id="favoriteFoodList">
        <article class="articles">
            <header>
                <h1>Chocolate</h1>
            </header>
            <p>It helps calm my period cramps</p>
            <figure>
                <img class="fig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlnmr2WHwBR34ADNWa1Yx8X2kcQWu6wdn0Q&usqp=CAU"/>
                <figcaption class="figc">delectable chocolate bar</figcaption>
            </figure>  
            <aside><p class="p">This food originated from Mexico 4,000 years ago!</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Pizza Rolls</h1>
            </header>
            <p>I love these! o(*>ω<*)o so much cheese!</p>
            <figure>
                <img class="fig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs4pyN64jqr4G-o5eFAKLpjSURqu65IJUb9w&usqp=CAU"/>
                <figcaption class="figc">Delicious Pizza that's bite-sized</figcaption>
            </figure>  
            <aside><p class="p">Pizza rolls were invented right here in the U S of A back in 1967! Thank you Jeno Paulucci!</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Shells and Cheese</h1>
            </header>
            <p>Again so much cheese~</p>
            <figure>
                <img class="fig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4HDaGEABl1rg1V7slwX2MgZfqEwyR-W5KaA&usqp=CAU"/>
                <figcaption class="figc">Cheezy shell shaped pasta</figcaption>
            </figure>  
            <aside><p class="p">Also made here in the U.S. back in 1984 by Kraft!</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Steak</h1>
            </header>
            <p>I love meat, especially when my mom cooks it.</p>
            <figure>
                <img class="fig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8pJwwDMSQw0CkT_L7Tj9luFIWep2mv1EoTw&usqp=CAU"/>
                <figcaption class="figc">Tender meat</figcaption>
            </figure>  
            <aside><p class="p">It truely depends on which steak type, but the name originated from Florence, Italy. The year is unknown however.</p></aside>
        </article>
        <article class="articles">
            <header>
                <h1>Baked Ziti</h1>
            </header>
            <p>I blame my mom XD</p>
            <figure>
                <img class="fig" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWu0dVH6jZwzvib16LJUOcaQ652ISuFGMqyA&usqp=CAU"/>
                <figcaption class="figc">Lasanga but made with ziti noodles</figcaption>
            </figure>  
            <aside><p class="p">Baked Ziti comes from Italy! No surprise there though, it is pasta but interestingly enough, it's traditionally served at wedding feasts in Sicily and ziti is the plural form of zito, meaning "bride" or groom" in Sicilian dialect!</p></aside>
            <hr>
        </article>    
    </section>
</div>

    </main>

    <footer class="mainFooter"><p class="mainFp">Created by: Alaina Rosalez <span> <a class="mainFa" href="http://alainarosalez@gmail.com/">Email</a></span></p></footer>
</body>
</html>